#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/masahiko/Programs/NEXTAGE/CDemoModule.cpp
openrave/openrave.h
-
openrave/plugin.h
-
boost/bind.hpp
-
windows.h
-
stdio.h
-
vector
-
exception
-
DepthSense.hxx
/home/masahiko/Programs/NEXTAGE/DepthSense.hxx

/opt/softkinetic/DepthSenseSDK/include/DepthSense-public.hxx
vector
-
string
-
functional
-
DepthSenseAPI.h
-
Pointer.hxx
-
String.hxx
-
Vector.hxx
-
Type.hxx
-
Event.hxx
-

/opt/softkinetic/DepthSenseSDK/include/DepthSense.hxx
string
-
DepthSenseVersion.hxx
-
DepthSenseAPI.h
-
DepthSenseTypes.h
-
DepthSense-public.hxx
-
PropertyPost.hxx
-

/opt/softkinetic/DepthSenseSDK/include/DepthSenseAPI.h

/opt/softkinetic/DepthSenseSDK/include/DepthSenseTypes.h
stdint.h
-
inttypes.h
-

/opt/softkinetic/DepthSenseSDK/include/DepthSenseVersion.hxx

/opt/softkinetic/DepthSenseSDK/include/Event.hxx
DepthSenseAPI.h
-
EventHandler.hxx
-

/opt/softkinetic/DepthSenseSDK/include/EventHandler.hxx
DepthSenseAPI.h
-

/opt/softkinetic/DepthSenseSDK/include/Pointer.hxx
DepthSenseTypes.h
-

/opt/softkinetic/DepthSenseSDK/include/Property.hxx
string
-
functional
-
DepthSenseAPI.h
-
DepthSenseTypes.h
-
String.hxx
-
Vector.hxx
-

/opt/softkinetic/DepthSenseSDK/include/PropertyPost.hxx

/opt/softkinetic/DepthSenseSDK/include/String.hxx
DepthSenseAPI.h
-
DepthSenseTypes.h
-
string
-

/opt/softkinetic/DepthSenseSDK/include/Type.hxx
vector
-
string
-
functional
-
DepthSenseAPI.h
-
DepthSenseTypes.h
-
Property.hxx
-
String.hxx
-
Vector.hxx
-

/opt/softkinetic/DepthSenseSDK/include/Vector.hxx
vector
-
DepthSenseAPI.h
-

/usr/include/openrave-0.8/openrave/collisionchecker.h

/usr/include/openrave-0.8/openrave/config.h

/usr/include/openrave-0.8/openrave/controller.h

/usr/include/openrave-0.8/openrave/environment.h

/usr/include/openrave-0.8/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

/usr/include/openrave-0.8/openrave/iksolver.h

/usr/include/openrave-0.8/openrave/interface.h

/usr/include/openrave-0.8/openrave/interfacehashes.h

/usr/include/openrave-0.8/openrave/kinbody.h

/usr/include/openrave-0.8/openrave/mathextra.h
cassert
-
cmath
-
climits
-

/usr/include/openrave-0.8/openrave/module.h

/usr/include/openrave-0.8/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

/usr/include/openrave-0.8/openrave/physicsengine.h

/usr/include/openrave-0.8/openrave/planner.h

/usr/include/openrave-0.8/openrave/plugin.h
openrave/openrave.h
-
boost/format.hpp
-

/usr/include/openrave-0.8/openrave/plugininfo.h

/usr/include/openrave-0.8/openrave/robot.h

/usr/include/openrave-0.8/openrave/sensor.h

/usr/include/openrave-0.8/openrave/sensorsystem.h

/usr/include/openrave-0.8/openrave/spacesampler.h

/usr/include/openrave-0.8/openrave/trajectory.h

/usr/include/openrave-0.8/openrave/viewer.h

