#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/masahiko/Programs/NEXTAGE/Grasp_ORNAMENT.cpp
openrave-core.h
-
vector
-
sstream
-
boost/thread/thread.hpp
-
boost/bind.hpp
-
math.h
-
iostream
-
at_Nextage20130401.hpp
/home/masahiko/Programs/NEXTAGE/at_Nextage20130401.hpp
time.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
termios.h
-
unistd.h
-
stdio.h
-

/home/masahiko/Programs/NEXTAGE/at_Nextage20130401.hpp
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
at_TCPIP.hpp
/home/masahiko/Programs/NEXTAGE/at_TCPIP.hpp

/home/masahiko/Programs/NEXTAGE/at_TCPIP.hpp
stdio.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
stdlib.h
-
string.h
-
unistd.h
-

/usr/include/openrave-0.8/openrave-core.h
openrave/openrave.h
-

/usr/include/openrave-0.8/openrave/collisionchecker.h

/usr/include/openrave-0.8/openrave/config.h

/usr/include/openrave-0.8/openrave/controller.h

/usr/include/openrave-0.8/openrave/environment.h

/usr/include/openrave-0.8/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

/usr/include/openrave-0.8/openrave/iksolver.h

/usr/include/openrave-0.8/openrave/interface.h

/usr/include/openrave-0.8/openrave/interfacehashes.h

/usr/include/openrave-0.8/openrave/kinbody.h

/usr/include/openrave-0.8/openrave/mathextra.h
cassert
-
cmath
-
climits
-

/usr/include/openrave-0.8/openrave/module.h

/usr/include/openrave-0.8/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

/usr/include/openrave-0.8/openrave/physicsengine.h

/usr/include/openrave-0.8/openrave/planner.h

/usr/include/openrave-0.8/openrave/plugininfo.h

/usr/include/openrave-0.8/openrave/robot.h

/usr/include/openrave-0.8/openrave/sensor.h

/usr/include/openrave-0.8/openrave/sensorsystem.h

/usr/include/openrave-0.8/openrave/spacesampler.h

/usr/include/openrave-0.8/openrave/trajectory.h

/usr/include/openrave-0.8/openrave/viewer.h

